-- [[ Ruey Obfuscator v1.07 | 36ee0155c4cf1f04754b | 2026-07-23T05:28:25.698Z ]]
-- [[ Protected by belle.sg | Triple XOR + Inline String IIFEs + No Global Writes + Random Opcodes + Anti-Dump ]]

local _c9614903e22177 = tostring({}):sub(8)
local _p4bdb599c = (function()
  local _x = (63023-57-2)
  if _x ~= 62964 then return false end
  local _g = getgenv and getgenv() or _G
  if _g.__RBL_17c05f484f then return false end
  _g.__RBL_17c05f484f = _c9614903e22177
  return true
end)()
local _tfab3352b60 = function(_f) if not _p4bdb599c then _f=nil end; return _f end

local _g7a489d358 = select("#")
local _jcf65bb09 = {}
local _eec5b6922ba = type(nil)
local _P81eb15f08 = select("#")
do local _Md72b27f9076b = coroutine.wrap(function() end) end
local _gb7ae006c86 = tostring(6786)
local _Uf69be7a1b27 = (794+10-10)
local _xfe384d871e = math.floor(1639 * 1)
local _s0e2adf5c = math.floor(6828 * 1)
if false then local _P8a646792cd855 = 91 end

if type(nil)=="number" then
  local _Ma26f5c50 = game:GetService("Players")
  if _Ma26f5c50 then local _z84b969cb1b7c=_Ma26f5c50.Name end
end
if (96*(96+1))%2~=0 then
  local _t17ceba0e84 = game:GetService("RunService")
  if _t17ceba0e84 then local _b932b080c6a5=_t17ceba0e84.Name end
end
if (56<5) then
  local _G553d43051 = game:GetService("RunService")
  if _G553d43051 then local _w88c7926277=_G553d43051.Name end
end
if (89*(89+1))%2~=0 then
  local _jaa460ce4ce = game:GetService("RunService")
  if _jaa460ce4ce then local _j34461656=_jaa460ce4ce.Name end
end
if type(nil)=="number" then
  local _C844c917a = game:GetService("Players")
  if _C844c917a then local _Jc603536a1=_C844c917a.Name end
end
if (24*(24+1))%2~=0 then
  local _n68f26a4d15 = game:GetService("Workspace")
  if _n68f26a4d15 then local _U42c716834b20f=_n68f26a4d15.Name end
end
if (28*(28+1))%2~=0 then
  local _Nfe7076a7908c0 = game:GetService("Workspace")
  if _Nfe7076a7908c0 then local _k2be94f0fa3=_Nfe7076a7908c0.Name end
end

local _r070c6c567756f = getfenv and getfenv() or _G
_r070c6c567756f._x = "deobfuscation failed: touch grass"
_r070c6c567756f._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._e = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._x = "nice try loser lmaooo get rekt"
_r070c6c567756f._f = "nice try loser lmaooo get rekt"
_r070c6c567756f._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._e = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._a = "deobfuscation failed: touch grass"
_r070c6c567756f._h = "nice try loser lmaooo get rekt"
_r070c6c567756f._a = "ratio + L + no source 4 u skid"
_r070c6c567756f._g = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._y = "nice try loser lmaooo get rekt"
_r070c6c567756f._d = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._x = "nice try loser lmaooo get rekt"
_r070c6c567756f._e = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._x = "ratio + L + no source 4 u skid"
_r070c6c567756f._d = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._b = "nice try loser lmaooo get rekt"
_r070c6c567756f._h = "nice try loser lmaooo get rekt"
_r070c6c567756f._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._h = "deobfuscation failed: touch grass"
_r070c6c567756f._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._a = "nice try loser lmaooo get rekt"
_r070c6c567756f._g = "nice try loser lmaooo get rekt"
_r070c6c567756f._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._f = "ratio + L + no source 4 u skid"
_r070c6c567756f._b = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._b = "nice try loser lmaooo get rekt"
_r070c6c567756f._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._c = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._c = "ratio + L + no source 4 u skid"
_r070c6c567756f._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._g = "nice try loser lmaooo get rekt"
_r070c6c567756f._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._b = "ratio + L + no source 4 u skid"
_r070c6c567756f._c = "ratio + L + no source 4 u skid"
_r070c6c567756f._e = "nice try loser lmaooo get rekt"
_r070c6c567756f._x = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._f = "ratio + L + no source 4 u skid"
_r070c6c567756f._e = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._a = "ratio + L + no source 4 u skid"
_r070c6c567756f._f = "ratio + L + no source 4 u skid"
_r070c6c567756f._b = "deobfuscation failed: touch grass"
_r070c6c567756f._f = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._x = "nice try loser lmaooo get rekt"
_r070c6c567756f._c = "nice try loser lmaooo get rekt"
_r070c6c567756f._g = "ratio + L + no source 4 u skid"
_r070c6c567756f._a = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._d = "ratio + L + no source 4 u skid"
_r070c6c567756f._c = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._f = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._h = "ratio + L + no source 4 u skid"
_r070c6c567756f._a = "nice try loser lmaooo get rekt"
_r070c6c567756f._a = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._b = "nice try loser lmaooo get rekt"
_r070c6c567756f._a = "nice try loser lmaooo get rekt"
_r070c6c567756f._f = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._b = "deobfuscation failed: touch grass"
_r070c6c567756f._d = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._a = "nice try loser lmaooo get rekt"
_r070c6c567756f._f = "ratio + L + no source 4 u skid"
_r070c6c567756f._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._f = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._d = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._a = "deobfuscation failed: touch grass"
_r070c6c567756f._h = "deobfuscation failed: touch grass"
_r070c6c567756f._x = "ratio + L + no source 4 u skid"
_r070c6c567756f._a = "deobfuscation failed: touch grass"
_r070c6c567756f._x = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._x = "deobfuscation failed: touch grass"
_r070c6c567756f._e = "deobfuscation failed: touch grass"
_r070c6c567756f._c = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._c = "nice try loser lmaooo get rekt"
_r070c6c567756f._y = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._f = "ratio + L + no source 4 u skid"
_r070c6c567756f._d = "get rekt skid, this is BELLE.SG protected"
_r070c6c567756f._c = "nice try loser lmaooo get rekt"
_r070c6c567756f._e = "deobfuscation failed: touch grass"
_r070c6c567756f._y = "you thought you could deobfuscate this? skill issue fr fr"
_r070c6c567756f._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._g = "nice try loser lmaooo get rekt"
_r070c6c567756f._y = "nice try loser lmaooo get rekt"
_r070c6c567756f._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_r070c6c567756f._c = "ratio + L + no source 4 u skid"
_r070c6c567756f._f = "deobfuscation failed: touch grass"
_r070c6c567756f._b = "nice try loser lmaooo get rekt"
_r070c6c567756f._f = "you thought you could deobfuscate this? skill issue fr fr"
local _I83b1292644 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _f4bb87d68b241e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Q9d3307a4b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _V7dca07fd41 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _z95bef7ac4 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _B0c13636ed86d1 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Ga6e95b81 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _c914f5671405 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _N7da3d3ea991 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"


if false then local _Y67d6c8b98adc9 = 637 end
local _b3e27c372c33b = (84 > 441) and 2 or 82
if false then local _Gc27702ddbc92 = 593 end
local _Rb5eac083224 = type(nil)
local _k576d7846b = type(nil)
do local _q84f20746317 = coroutine.wrap(function() end) end

if (65*(65+1))%2~=0 then
  local _Q92e8aa59810 = game:GetService("RunService")
  if _Q92e8aa59810 then local _Mefc89210=_Q92e8aa59810.Name end
end
if type(nil)=="number" then
  local _y1bb20c8185d = game:GetService("Players")
  if _y1bb20c8185d then local _m0574cdfd7b=_y1bb20c8185d.Name end
end

local _ad5f2003077e=(function()
  local _t50f1b4d374=(function()
    local _D87c36d76=string.char
    local _I146c8179e809b=string.gsub
    local _Ed8237fe10f=string.byte
    local _i6c693c260f=table.concat
    local _j041ed890e9592=ipairs
    local _E6fbb1a41=pcall
    local _E2467efad212b=type
    local _Ef3b9f0039ec7=tostring
    local _A50bd2a201c54c=math.floor
    
    local _Mef5bc95ac8={(252-168),(189+50-50),(1174-1000),(113+9),(63-23),(172-32),(1158-1000),(148+43),(237-158),(154+18),(1189-1000),(1008-1000),(36+2),(277-23),(1101-1000),(13+30-30),(144-96),(217+12),(123-10-15),(94-23-44),(68-63),(74+36),(73-24-34),(1+29),(1159-1000),(151+2),(185-72-16),(141+18-18),(203+35),(69-9-44),(1056-1000),(125+21),(94+28-28),(83+42-42),(153+36),(142-52),(-7+17),(3-2),(238-88),(35+49-49),(85+47-47),(266-11-16),(175-13-21),(246-74-17),(405-270),(1238-1000),(69+32-32),(125-84),(267-57),(186-36-19),(-2+46),(1112-1000),(133+25)}
    local _l38a330387f={(300-63),(1098-1000),(200-56),(35+35-35),(195+49),(1017-1000),(264-176),(49+7-7),(276-184),(149+19-19),(82-28),(85+30),(180+19-19),(555-370),(141-37-35),(192-27-18),(253-16-37),(182+23-23),(192+28),(39+48-48),(92-55),(1119-1000),(1004-1000),(549-366),(255-4),(138-92),(1213-1000),(1067-1000),(-38+49),(139+19-19),(342-228),(1095-1000),(168-73-16),(211-75),(179+21-21),(176-10),(77-53),(94+16),(621-414),(756-504),(141-17-27),(335-67-47),(289-59),(1010-1000),(402-268),(25-23),(231-71-6),(214-60-6),(206+41-41),(97+38),(211+24),(85+42-42),(94-52),(112-50),(174+47-47),(1072-1000),(573-382),(294-49-40),(314-61),(1196-1000),(186-80),(248-92-44),(26+45-45),(366-244),(19+39),(585-390),(173+23-23),(273-182),(624-416),(1052-1000),(272-34),(189-82-31),(82+22),(591-394),(1189-1000),(255+11-11),(56+26),(211+11),(209-23),(298-67-15),(15+32),(181+47),(113+7),(314-67),(61+12-12),(543-362),(111+17-17),(495-330),(9-6),(1030-1000),(1249-1000),(282-188),(1033-1000),(159-81),(1211-1000),(56+24-24),(250-18),(1201-1000),(1164-1000),(191-30),(1113-1000),(-11+49),(198-74),(1034-1000),(1125-1000),(248+5-5),(207-77),(204-12),(561-374),(1000-1000),(246-93-48),(-17+38),(1099-1000),(1045-1000),(15-10),(1096-1000),(1016-1000),(103-8-44),(20+45-45),(250-68-4),(137-90-7),(324-81),(32-13),(219-52),(195+44),(1027-1000),(18+23-23),(301-31-24),(218+48-48),(25+41),(1188-1000),(1163-1000),(138-83),(399-266),(93-62),(1071-1000),(32+9-9),(231-59-45),(21-14),(1022-1000),(69+49),(1102-1000),(1204-1000),(36-24),(678-452),(606-404),(229+25-25),(233+25-25),(1036-1000),(117+20-20),(61-2-36),(195+29),(137+41-41),(83+30-30),(116+7),(1129-1000),(393-262),(1093-1000),(193-2-49),(138+13),(208+46),(250-38),(65+9-9),(212-13),(669-446),(1073-1000),(121+40-40),(190+35),(193+10-10),(1177-1000),(1245-1000),(160-10),(210+11-11),(75-42-20),(145+32-32),(19+44),(275-94-22),(1064-1000),(217+20-20),(274-65-37),(1132-1000),(115-12),(513-342),(171-114),(627-418),(135-67),(140+29-29),(236+21-21),(1250-1000),(507-338),(582-388),(231-154),(1009-1000),(13+15),(163-71-33),(214+38-38),(1158-1000),(130-19-21),(147-60-12),(79-36),(164-57),(1184-1000),(1101-1000),(438-292),(117+40),(308-81),(216-88),(188-72),(1086-1000),(208+7),(216-90),(1234-1000),(152+4),(-44+45),(132-88),(210-140),(143+32-32),(1240-1000),(149-62),(240-71-28),(127-40-3),(24-16),(115-19-36),(-25+40),(90-9),(1108-1000),(75-46),(25+17-17),(1203-1000),(480-320),(312-77-16),(198+41-41),(1014-1000),(94-8-36),(1155-1000),(1109-1000),(170+43-43),(27+26),(570-380),(240-160),(91-6-44),(1048-1000),(251-73-2),(149-49),(294-41-11),(231+26-26),(456-304),(1241-1000),(162+17-17),(211-68-5),(6+27-27),(153+7-7),(62+27),(217-47-2),(142+33),(74+16-16)}
    local _Rc8e9c37e875d={}
    for _i=1,256 do _Rc8e9c37e875d[_l38a330387f[_i]]=_i-1 end
    
    local _vd931fc114c56=0
    for _,_b in _j041ed890e9592(_Mef5bc95ac8) do
      local _r,_ba,_bk,_bt=0,_vd931fc114c56,_b,1
      for _j=1,8 do local _ab,_kb=_ba%2,_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      _vd931fc114c56=_r
    end
    
    local _X6c474d73ce5=function(_a,_b)
      local _r,_ba,_bk,_bt=0,_a,_b,1
      for _j=1,8 do local _ab,_kb=_ba%2,_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      return _r
    end
    
    local _n7577500539=(function(_arr)
      local _o={}
      for _i=1,#_arr do
        local _k=_Mef5bc95ac8[(_i-1)%#_Mef5bc95ac8+1]
        _o[_i]=_X6c474d73ce5(_Rc8e9c37e875d[_arr[_i]] or 0,_k)
      end
      return _o
    end)({(393-262),(169+7-7),(208-98-27),(146+13),(186-89),(37+13-13),(1201-1000)})
    
    local _x347ca406=function(_e) return _X6c474d73ce5(_Rc8e9c37e875d[_e] or 0,_vd931fc114c56) end
    local _Dbc42ea8a8f7c=function(_data)
      local _r,_i={},1
      while _i<=#_data do
        local _len=_x347ca406(_data[_i])*256+_x347ca406(_data[_i+1]);_i=_i+2
        if _len==0 then break end
        local _p={}
        for _j=1,_len do _p[_j]=_D87c36d76(_x347ca406(_data[_i]));_i=_i+1 end
        _r[#_r+1]=_i6c693c260f(_p)
      end
      return _r
    end
    local _Ifa326466e2=_Dbc42ea8a8f7c({(1003-1000),(105-27),(153-31-25),(1230-1000),(135+29-29),(256-67-15),(134+41-41),(9-6),(1003-1000)})
    local _oadc50bbc9a1ee=_Dbc42ea8a8f7c({(30+11-11),(110-73-11),(99+6-6),(-9+35),(1002-1000),(522-348),(196+25-25),(134+10-10),(198-18-45),(161-75-14),(257-43-40),(169-36-34),(45+9-9),(126-84),(216-144),(235-39),(1205-1000),(42+19-19),(74-34),(113-17-47),(134+29-29),(143-74-31),(156+10),(1110-1000),(1161-1000),(23+19),(72+39-39),(1196-1000),(1205-1000),(126-84),(116-76),(49+34-34),(149-64),(131-93),(128-29),(216+32),(744-496),(63-42),(147-17),(144-93),(1248-1000),(1125-1000),(162-37),(170-11-34),(1045-1000),(126+35),(78-52),(147-75),(230+1-1),(92-46-6),(147-98),(16+29-29),(116-67),(131+23),(18+22),(142-7),(163+11),(110-70),(1135-1000),(291-194),(205+43-43),(233-98),(1230-1000),(-40+50),(99+18-18),(226-56-4),(174-75),(576-384),(1130-1000),(158-28),(153-102),(21+37-37),(89+16),(82-31),(130+34-34),(1105-1000),(13+32),(12+4),(75+24),(301-53),(276-70-5),(201+25-25),(87-36),(187+9-9),(45+49-49),(-21+37),(99+46-46),(1130-1000),(1125-1000),(199-7),(288-192),(1248-1000),(1192-1000),(103-52),(744-496),(576-384),(1045-1000),(-31+47),(84+15),(0+45-45),(201+35-35),(257-9),(51+25-25),(146+46),(151+50),(286-99),(81-26-10),(124-78-30),(88+11),(390-260),(1248-1000),(125+5),(1051-1000),(99+31),(212-91-16),(51+50-50),(165+22),(81+24),(16+29),(48-32),(1099-1000),(190-42-43),(248+30-30),(-42+42),(153-102),(242-8-47),(220+28),(1125-1000),(108-14-49),(48-32),(99+5-5),(744-496),(62-41),(1232-1000),(288-192),(163-33),(744-496),(45+40-40),(1016-1000),(297-198),(390-260),(173-43),(55+50),(9+42),(190-60),(1000-1000),(148-97),(1105-1000),(135-90),(60+50),(1045-1000),(318-212),(117-45),(7+33),(75-33),(87-1-14),(255-49-10),(176+29),(42+39-39),(84-44),(36+13),(690-460),(76-33-27),(1049-1000),(1253-1000),(1205-1000),(7+9),(71-22),(1253-1000),(35+50),(17-1),(147-98),(350-82-15),(1134-1000),(1038-1000),(1125-1000),(1016-1000),(1049-1000),(112+42),(1016-1000),(147-98),(255-170),(1016-1000),(744-496),(131+30),(47-21),(148-32-44),(690-460),(1040-1000),(147-73-25),(235+35-35),(15+23),(248+42-42),(48-32),(215+17),(1+39),(318-212),(172-79-21),(40+36-36),(42+47-47),(140-68),(270-44-30),(615-410),(80-36-2),(1040-1000),(144-95),(174+31),(253+32-32),(-8+24),(20+29),(255-170),(1253-1000),(114-76),(1049-1000),(759-506),(205+48-48),(1027-1000),(1130-1000),(1016-1000),(89-40),(253+5-5),(255-170),(-20+47),(130+42-42),(483-322),(405-270),(24+2),(121-81),(61-12),(615-410),(369-77-39),(188+19),(24+14),(49+42-42),(204-78-41),(759-506),(-1+41),(1134-1000),(206+17-17),(336-224),(237-17-46),(74-34),(147-98),(351-73-48),(128-90),(49+24-24),(230+11-11),(203-84-23),(1049-1000),(1253-1000),(1134-1000),(-8+48),(88+24),(233-36-23),(87+19),(161+42-42),(109-58-2),(1253-1000),(170+35),(82-44),(1099-1000),(139-45-45),(353-74-26),(319-85-29),(51+3-3),(49+24-24),(257-52),(214+39),(45+35-35),(178+36-36),(390-260),(194-9-24),(49+48-48),(1253-1000),(106-21),(93-30-25),(1099-1000),(4+45),(208+45),(96-11),(122-71),(14+35),(111-26),(759-506),(135-90),(1178-1000),(156-4-22),(246-85),(1049-1000),(759-506),(134+11-11),(38+35-35),(94-45),(253+40-40),(134+38-38),(121-76-40),(172-36-6),(120-80),(205-82-11),(191-17),(1106-1000),(215-54),(1049-1000),(134+22-22),(99-41-23),(501-334),(147-98),(1134-1000),(103-7),(248+15-15),(43-26),(4+34),(1010-1000),(184-50),(292-62),(205-70),(191-17),(77+45),(60-40),(236-8-32),(327-72-49),(205+42-42),(327-97),(162-63),(153-97-7),(690-460),(1045-1000),(128-7-9),(522-348),(64+42),(483-322),(1230-1000),(150-3-35),(196-62),(-3+5),(230+1-1),(174+9-9),(94-54),(104+30),(615-410),(1253-1000),(1042-1000),(1112-1000),(1020-1000),(588-392),(72+40-40),(178-4),(194+2),(265-26-34),(190-18-38),(297-198),(49+38-38),(187-34-19),(135-90),(106+6),(522-348),(63+43),(10+35),(297-198),(105-60),(1003-1000),(87-81-3)})
    local _ibf87263302b={}
    
    local _R468b793fca={[(165-49-27)]="and",[(99+32-32)]="break",[(115-11)]="do",[(147+48-48)]="else",[(136-42)]="elseif",[(1133-1000)]="end",[(154+41-41)]="false",[(300-200)]="for",[(39-1)]="function",[(67-36)]="if",[(186-9)]="in",[(170-70-5)]="local",[(169+10-10)]="nil",[(1084-1000)]="not",[(243-59)]="or",[(157+31-31)]="repeat",[(151-65-36)]="return",[(540-360)]="then",[(178-50)]="true",[(156+38)]="until",[(170-76-21)]="while",[(146-48)]="+",[(156-8)]="-",[(75+4-4)]="*",[(43+46-46)]="/",[(177-118)]="%",[(59+32)]="^",[(164-22-46)]="#",[(184-1)]="..",[(210-140)]="...",[(1185-1000)]="==",[(114-61)]="~=",[(38-5)]="<",[(32+8)]=">",[(197-52-27)]="<=",[(132+5-5)]=">=",[(232-71-27)]="=",[(39+16)]="(",[(152+20-20)]=")",[(177-7)]="[",[(122-20)]="]",[(188+37-37)]="{",[(1078-1000)]="}",[(264-176)]=";",[(204-136)]=":",[(1135-1000)]="::",[(90-60)]=",",[(1164-1000)]="."}
    
    local _G73f94de9983b,_K4eae4f140f9,_E52af818646bff={},1,1
    while _E52af818646bff<=#_n7577500539 do
      local _tc=_n7577500539[_E52af818646bff];_E52af818646bff=_E52af818646bff+1
      if _tc==(325-34-36) then break end
      if _tc==(245-2-43) then
        local _vi=_n7577500539[_E52af818646bff];_E52af818646bff=_E52af818646bff+1
        _G73f94de9983b[_K4eae4f140f9]=_Ifa326466e2[_vi+1] or"";_K4eae4f140f9=_K4eae4f140f9+1
      elseif _tc==(201+42-42) then
        local _vi=_n7577500539[_E52af818646bff];_E52af818646bff=_E52af818646bff+1
        _G73f94de9983b[_K4eae4f140f9]=_ibf87263302b[_vi+1] or"0";_K4eae4f140f9=_K4eae4f140f9+1
      elseif _tc==(201+1) then
        local _vi=_n7577500539[_E52af818646bff];_E52af818646bff=_E52af818646bff+1
        _G73f94de9983b[_K4eae4f140f9]=_oadc50bbc9a1ee[_vi+1] or'""';_K4eae4f140f9=_K4eae4f140f9+1
      else
        local _ts=_R468b793fca[_tc];if _ts then _G73f94de9983b[_K4eae4f140f9]=_ts;_K4eae4f140f9=_K4eae4f140f9+1 end
      end
      _G73f94de9983b[_K4eae4f140f9]=" ";_K4eae4f140f9=_K4eae4f140f9+1
    end
    local _b65d9b8a507=_i6c693c260f(_G73f94de9983b)
    
    local _Bcb9aee911ac={(145-1-43),(142+20-20),(114+32),(174+7-7),(220+18-18),(612-408),(525-350),(77-27),(171-2),(57-38),(111+50-50),(1213-1000),(33-22),(159-54),(225+17-17),(215+27),(148-78),(507-338),(105+48),(27-18),(269-38-34),(738-492),(102+12-12),(230-35)}
    local _md3493c648={}
    for _i=1,#_b65d9b8a507 do
      _md3493c648[_i]=_X6c474d73ce5(_Ed8237fe10f(_b65d9b8a507,_i),_Bcb9aee911ac[(_i-1)%#_Bcb9aee911ac+1])
    end
    _b65d9b8a507=nil
    local _Fecd01cf451bfb=math.max(1,_A50bd2a201c54c(#_md3493c648/6))
    local _E1e5824b72=1
    local _g66e8ae781cb=function()
      local _s=(_E1e5824b72-1)*_Fecd01cf451bfb+1
      if _s>#_md3493c648 then return nil end
      local _e=math.min(_E1e5824b72*_Fecd01cf451bfb,#_md3493c648)
      _E1e5824b72=_E1e5824b72+1
      local _dc={}
      for _i=_s,_e do
        local _pi=(_i-1)%#_Bcb9aee911ac+1
        _dc[#_dc+1]=string.char(_X6c474d73ce5(_md3493c648[_i],_Bcb9aee911ac[_pi]))
      end
      return table.concat(_dc)
    end
    
    local _t49b6bd486
    local _ok1,_r1=pcall(load,_g66e8ae781cb)
    if _ok1 and type(_r1)=="function" then
      _t49b6bd486=_r1
    else
      -- load(fn) not supported, reassemble and use loadstring
      _E1e5824b72=1;local _all={}
      repeat local _c=_g66e8ae781cb();if _c then _all[#_all+1]=_c end until _c==nil
      _ok1,_t49b6bd486=pcall(loadstring or load,table.concat(_all))
    end
    if type(_t49b6bd486)=="function" then pcall(_t49b6bd486) end
    
  end)
  _t50f1b4d374()
end)
_ad5f2003077e()

if false then local _F806c6beb472ac = 695 end
local _x0106e3e84c = {}
local _w307d1f77 = tostring(1683)
do local _xc7d883394bc = coroutine.wrap(function() end) end
local _fbae3819f = (84 > 279) and 8 or 14
local _V320982b6e8e05 = math.floor(5355 * 1)
if false then local _l91c15fd7ddd = 616 end
local _icdfe65ff3c = tostring(9481)
local _pea688fd2e = math.floor(1720 * 1)
local _W24786af6 = (7 > 164) and 1 or 24
