-- [[ Ruey Obfuscator v1.07 | abb7b7dd1f21bfa29ee5 | 2026-07-22T04:44:36.393Z ]]
-- [[ Protected by belle.sg | Triple XOR + Inline String IIFEs + No Global Writes + Random Opcodes + Anti-Dump ]]

local _s23cfb192 = tostring({}):sub(8)
local _e4f21f57a6b6a2 = (function()
  local _x = (77209-39-48)
  if _x ~= 77122 then return false end
  local _g = getgenv and getgenv() or _G
  if _g.__RBL_7c3ae75c08 then return false end
  _g.__RBL_7c3ae75c08 = _s23cfb192
  return true
end)()
local _t625e83f3c = function(_f) if not _e4f21f57a6b6a2 then _f=nil end; return _f end

if false then local _nb646fb3c = 337 end
local _v227179105b = type(nil)
do local _Mc5d01653fd = coroutine.wrap(function() end) end
local _Y4b740f872ff = (81 > 841) and 8 or 84
do local _k512c2bbb = coroutine.wrap(function() end) end
local _s8de8834493 = tostring(1628)
local _L9e423020c3 = math.floor(8486 * 1)
do local _e5d199185 = coroutine.wrap(function() end) end
local _i5b1aa2f85fa = type(nil)
local _g65d63b563ef = math.floor(8255 * 1)
local _A67875fe01c = math.floor(5819 * 1)
local _j524ed123d9e1 = tostring(2819)

if type(nil)=="number" then
  local _rbb8fc41ca9 = game:GetService("Workspace")
  if _rbb8fc41ca9 then local _Wdaa38657430=_rbb8fc41ca9.Name end
end
if type(nil)=="number" then
  local _Ff99177247bc7a = game:GetService("ReplicatedStorage")
  if _Ff99177247bc7a then local _U5119b5204a=_Ff99177247bc7a.Name end
end
if (94<1) then
  local _n441e0ce170 = game:GetService("RunService")
  if _n441e0ce170 then local _m83abb28bac9=_n441e0ce170.Name end
end
if (66*(66+1))%2~=0 then
  local _Zb9c30e5b = game:GetService("ReplicatedStorage")
  if _Zb9c30e5b then local _n615746c5412=_Zb9c30e5b.Name end
end
if (19*(19+1))%2~=0 then
  local _xd797d91c68 = game:GetService("ReplicatedStorage")
  if _xd797d91c68 then local _W40becf6ed22b=_xd797d91c68.Name end
end
if type(nil)=="number" then
  local _A4075cf890edc = game:GetService("ReplicatedStorage")
  if _A4075cf890edc then local _Zff3aac896b5=_A4075cf890edc.Name end
end

local _nff2c3bbbc6906 = getfenv and getfenv() or _G
_nff2c3bbbc6906._g = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._b = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._e = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._g = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._f = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._a = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._d = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._e = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._d = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._c = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._f = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._g = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._x = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._b = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._d = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._a = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._f = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._a = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._a = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._c = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._h = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._y = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._y = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._y = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._a = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._a = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._b = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._h = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._b = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._x = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._g = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._c = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._y = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._b = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._f = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._x = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._f = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._c = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._e = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._e = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._g = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._a = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._a = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._x = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._a = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._g = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._d = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._h = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._y = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._d = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._y = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._a = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._b = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._x = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._b = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._d = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._c = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._x = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._h = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._b = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._g = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._b = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._a = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._d = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._a = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._f = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._d = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._e = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._y = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._x = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._a = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._y = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._g = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._g = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._d = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._c = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._x = "ratio + L + no source 4 u skid"
_nff2c3bbbc6906._c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._c = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._e = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._f = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._e = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._d = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._e = "get rekt skid, this is BELLE.SG protected"
_nff2c3bbbc6906._a = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
_nff2c3bbbc6906._h = "you thought you could deobfuscate this? skill issue fr fr"
_nff2c3bbbc6906._g = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._d = "nice try loser lmaooo get rekt"
_nff2c3bbbc6906._c = "deobfuscation failed: touch grass"
_nff2c3bbbc6906._x = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Sa3b1aed7 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _w129c5fe74 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Y63e70e662f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _z4e3952020 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _d5631df2de2363 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _Gddda49aab7 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _T0dbf26d774 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _I6294350289 = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _zcec01781f = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _d35d81aaa0e7c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"
local _qd751bd55927c = "Aww, look at you, a skid trying to dump my obfuscated code!!! Silly skid, it's not that easy, maybe next time ;3"


local _Cd5e182c4ba = math.floor(5573 * 1)
local _kceb1a124d4 = math.floor(8638 * 1)
local _g4320e133ec97 = type(nil)
do local _wf2824ebec328 = coroutine.wrap(function() end) end
local _vd861b54e3e0f = math.floor(8989 * 1)
local _Mcc5a9949287f7 = {}
local _K6939e0fc81 = (5479-75)
local _K63fe7e01ccd1 = (55 > 502) and 9 or 26

if (78<4) then
  local _A3e57c406 = game:GetService("ReplicatedStorage")
  if _A3e57c406 then local _m20487feb64c5f=_A3e57c406.Name end
end
if type(nil)=="number" then
  local _t62bb95e1ac3d7 = game:GetService("RunService")
  if _t62bb95e1ac3d7 then local _G4fe6aa941=_t62bb95e1ac3d7.Name end
end
if (22*(22+1))%2~=0 then
  local _D019e3a359 = game:GetService("Workspace")
  if _D019e3a359 then local _Pfcd5fef2=_D019e3a359.Name end
end

local _vabc8407026b9=(type(nil)=="nil")
local _Zab3383e8=(function()
  local _T11ddd455ce=((78*(78+1))%2==0)
  local _U2fbe2d0b4=(function()
    local _we67bb2110=rawget
    local _i42fc032ca2=string.char
    local _U8fd1a1f506856=string.gsub
    local _c6c1d498f761=string.byte
    local _he5d6386cad=table.concat
    local _zffe77487=table.insert
    local _Z60085194946=ipairs
    local _O484dc494=pcall
    local _U467e35e7=type
    local _S3d2ac6ea=tostring
    local _hc57529cf3=rawset
    local _Keb1954fad9a=math.floor
    local _Vd965b6b8=math.random
    local _mc7be8c331d=math.floor
    local _eb6431db49=math.random
    
    local _j1caef19bd71={(60-27),(275-20-47),(110+3-3),(296-77),(166-36),(1184-1000),(137-10-7),(252+28-28),(480-320),(105+20-20),(123-82),(119-28-40),(-20+34),(207-138),(123-82),(1009-1000),(8+17),(1008-1000),(101+24-24),(612-408),(100-33-19),(1056-1000),(1047-1000),(189+19),(1058-1000),(320-91-1),(200+34),(208+44),(42-28),(220-89-22),(1087-1000),(202-28),(399-266),(186+14),(149+43),(46-28),(96-69),(267-65),(339-226),(135-90),(183-99),(705-470),(90+26),(87-72-1),(315-210),(23+17-17),(231+23-23),(3+50-50),(274-32),(1091-1000),(1240-1000),(318-212),(54+5-5),(170+40-40)}
    local _Affb9c6ce92c={(1225-1000),(24+5),(198-132),(253+7-7),(244-6-35),(645-430),(236+33-33),(147+14-14),(171-114),(220-22),(24+12-12),(714-476),(1009-1000),(195-130),(208-25-23),(1245-1000),(1073-1000),(113-73),(360-240),(229+13-13),(94+14),(371-71-46),(212+47-47),(36+49),(1146-1000),(34+1),(1114-1000),(334-96-37),(153+37-37),(246-60),(186-90),(1105-1000),(200+20),(83-36-41),(130+18),(32-32),(299-56-35),(127+29-29),(180+30),(241-8-26),(654-436),(58+36-36),(278-84-18),(447-298),(86-12),(1+22),(219+3-3),(167-78-12),(194+12),(216+3-3),(252-50),(217-10-14),(135-14),(726-484),(29+39),(1189-1000),(1002-1000),(323-91-44),(144-97),(525-350),(236-85-25),(154-71),(570-380),(296-79),(124-2),(136+8),(315-34-38),(1145-1000),(174-32-29),(531-354),(1184-1000),(229-68),(1010-1000),(179+25),(46+33),(328-76-18),(504-336),(1101-1000),(15+7),(1049-1000),(143-16-21),(38+38),(-7+39),(178+12-12),(1020-1000),(1033-1000),(130-77),(489-326),(274-25),(1141-1000),(1250-1000),(1093-1000),(166+13),(196-57),(1115-1000),(1191-1000),(273-182),(123+2),(1042-1000),(246-13-12),(1017-1000),(171-35),(127-29-26),(1244-1000),(33-8-6),(152-32-11),(348-232),(154-13-9),(117+6),(187+46),(672-448),(597-398),(176-95-37),(153-102),(212-75),(114+37),(137-75),(124-3-40),(313-59-24),(1028-1000),(765-510),(235+29-29),(240-160),(294-196),(160-90-20),(150+17),(312-208),(117+17-17),(241-25-46),(239+34-34),(162-27),(158-39),(106-72),(37+18-18),(196-96),(99-19-5),(70-14),(183+29-29),(45-30),(372-248),(1+35-35),(147-18),(201-134),(1248-1000),(75-61),(164-26),(52+8-8),(213-142),(165+11-11),(222+44-44),(119-71),(176-11-34),(204-71-41),(39-26),(126-70-40),(261-174),(223+44-44),(1158-1000),(331-84),(1039-1000),(1192-1000),(1082-1000),(134+19-19),(486-324),(60+13-13),(88+24-24),(236-62),(1213-1000),(1112-1000),(1027-1000),(149+7),(152-58),(681-454),(80-4-30),(720-480),(45+41-41),(1041-1000),(86-22),(1180-1000),(229+17),(1012-1000),(25+37-37),(600-400),(87-37-47),(262-90),(204+24),(247-78),(198-79-12),(242-78),(1043-1000),(59+26-26),(65+4),(1166-1000),(164-21-46),(-9+35),(147+3),(1211-1000),(11+7-7),(205-29-21),(70+32-32),(32-1),(185+24-24),(1197-1000),(63-42),(139+48),(218+19),(678-452),(1181-1000),(46+9),(723-482),(69-65),(45+18),(50-32),(1143-1000),(179-90),(151-21-35),(426-284),(1084-1000),(252-95),(214+9-9),(231+12-12),(582-388),(250+1),(183-122),(351-71-48),(171+20-20),(261-65),(131+9),(1008-1000),(96+32),(139-53),(309-206),(101-63),(81+30),(195+1-1),(130+39-39),(1173-1000),(65-58),(330-42-36),(132+1),(1118-1000),(1209-1000),(-17+22),(134-32),(1154-1000),(1110-1000),(108-72),(-1+31),(122-27-17),(1205-1000),(1152-1000),(297-198),(102-39-9),(146+36),(43+47),(141+18)}
    local _u0f9d5c0c15={}
    for _i=1,256 do _u0f9d5c0c15[_Affb9c6ce92c[_i]]=_i-1 end
    
    local _Maba94a038f88=0
    for _,_b in _Z60085194946(_j1caef19bd71) do
      local _r=0;local _ba=_Maba94a038f88;local _bk=_b;local _bt=1
      for _j=1,8 do local _ab=_ba%2;local _kb=_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      _Maba94a038f88=_r
    end
    
    local _k76df9fa70=function(_hae5da984e3c5,_J922be927d7f9b)
      local _r=0;local _ba=_hae5da984e3c5;local _bk=_J922be927d7f9b;local _bt=1
      for _j=1,8 do local _ab=_ba%2;local _kb=_bk%2;if _ab~=_kb then _r=_r+_bt end;_ba=(_ba-_ab)/2;_bk=(_bk-_kb)/2;_bt=_bt*2 end
      return _r
    end
    
    local _b662152f581e60=function(_arr)
      local _o={}
      for _i=1,#_arr do
        local _k=_j1caef19bd71[(_i-1)%#_j1caef19bd71+1]
        local _rv=_u0f9d5c0c15[_arr[_i]] or 0
        _o[_i]=_k76df9fa70(_rv,_k)
      end
      return _o
    end
    
    local _Gbc1290751=function(_e)
      return _k76df9fa70(_u0f9d5c0c15[_e] or 0,_Maba94a038f88)
    end
    
    local _B39159b7455=function(_data)
      local _result={};local _i=1
      while _i<=#_data do
        local _lh=_Gbc1290751(_data[_i]);local _ll=_Gbc1290751(_data[_i+1]);_i=_i+2
        local _len=_lh*256+_ll
        if _len==0 then break end
        local _parts={}
        for _j=1,_len do _parts[_j]=_i42fc032ca2(_Gbc1290751(_data[_i]));_i=_i+1 end
        _result[#_result+1]=_he5d6386cad(_parts)
      end
      return _result
    end
    
    local _f2455a7618={(333-222),(81-26),(207-58),(1040-1000),(189-33-21),(131-30-43),(72+3)}
    local _L03831db8a={(13+30),(152+20),(277-40),(170+11),(19-1),(15+48),(1185-1000),(1043-1000),(129-86)}
    local _F4036d9d5c46ed={(1043-1000),(12+1-1),(221-36),(291-60),(44+19),(471-314),(54-36),(106-40-3),(312-54-27),(6+49),(1004-1000),(35+8),(165-76-46)}
    local _Ze3ca85dda5a2={}
    
    local _C3b4492e941=_b662152f581e60(_f2455a7618)
    local _h6e7a4938=_B39159b7455(_L03831db8a)
    local _T77e08227d8e41=_B39159b7455(_F4036d9d5c46ed)
    
    -- [[ v1.07: Inline string IIFEs — zero _G writes ]]
    
    local _Tb04834293cb2={[(1151-1000)]="and",[(558-372)]="break",[(69+15)]="do",[(68+22)]="else",[(318-212)]="elseif",[(64+27)]="end",[(1167-1000)]="false",[(1174-1000)]="for",[(102+45-45)]="function",[(459-306)]="if",[(239-41)]="in",[(110-60)]="local",[(1142-1000)]="nil",[(489-326)]="not",[(1092-1000)]="or",[(225-93)]="repeat",[(197+41-41)]="return",[(207-57-35)]="then",[(150+41)]="true",[(1094-1000)]="until",[(161-61-5)]="while",[(106+13)]="+",[(328-80-49)]="-",[(136+8-8)]="*",[(375-250)]="/",[(48+15)]="%",[(250-78)]="^",[(161-9-15)]="#",[(105-70)]="..",[(167-78)]="...",[(241-94-42)]="==",[(338-97-46)]="~=",[(304-80-36)]="<",[(154-20)]=">",[(124+36-36)]="<=",[(57+50-50)]=">=",[(1126-1000)]="=",[(164-95)]="(",[(148-3)]=")",[(110+49)]="[",[(150+29)]="]",[(217-73)]="{",[(561-374)]="}",[(69-20-19)]=";",[(82-15-1)]=":",[(306-96-37)]="::",[(39+23-23)]=",",[(158-82)]="."}
    
    local _c6492d6f1f48b6={};local _Qef3ae9e2bc=1;local _h5ce8d0996a8=1
    while _h5ce8d0996a8<=#_C3b4492e941 do
      local _tc=_C3b4492e941[_h5ce8d0996a8];_h5ce8d0996a8=_h5ce8d0996a8+1
      if _tc==(1255-1000) then break end
      if _tc==(1200-1000) then
        local _vi=_C3b4492e941[_h5ce8d0996a8];_h5ce8d0996a8=_h5ce8d0996a8+1
        _c6492d6f1f48b6[_Qef3ae9e2bc]=_h6e7a4938[_vi+1] or "";_Qef3ae9e2bc=_Qef3ae9e2bc+1
      elseif _tc==(603-402) then
        local _vi=_C3b4492e941[_h5ce8d0996a8];_h5ce8d0996a8=_h5ce8d0996a8+1
        local _nraw=_Ze3ca85dda5a2[_vi+1] or "0"
        local _nv=tonumber(_nraw)
        if _nv and _nv==_mc7be8c331d(_nv) and _nv>=0 and _nv<10000 then
          local _r1=_mc7be8c331d(_eb6431db49()*99)+1
          _c6492d6f1f48b6[_Qef3ae9e2bc]="("..(_S3d2ac6ea(_nv+_r1)).."-"..(_S3d2ac6ea(_r1))..")";_Qef3ae9e2bc=_Qef3ae9e2bc+1
        else
          _c6492d6f1f48b6[_Qef3ae9e2bc]=_nraw;_Qef3ae9e2bc=_Qef3ae9e2bc+1
        end
      elseif _tc==(159+43) then
        local _vi=_C3b4492e941[_h5ce8d0996a8];_h5ce8d0996a8=_h5ce8d0996a8+1
        _c6492d6f1f48b6[_Qef3ae9e2bc]=_M0b3d4d8735f3(_T77e08227d8e41[_vi+1] or "");_Qef3ae9e2bc=_Qef3ae9e2bc+1
      else
        local _ts=_Tb04834293cb2[_tc]
        if _ts then _c6492d6f1f48b6[_Qef3ae9e2bc]=_ts;_Qef3ae9e2bc=_Qef3ae9e2bc+1 end
      end
      _c6492d6f1f48b6[_Qef3ae9e2bc]=" ";_Qef3ae9e2bc=_Qef3ae9e2bc+1
    end
    local _X1b2ba75828fb4=_he5d6386cad(_c6492d6f1f48b6)
    
    local _m8bfe1d23c09={(72-48),(219+9-9),(255-25-35),(245-24),(375-250),(114-30-41),(178+45-45),(98+2),(11+32),(171-25-46),(1226-1000),(241-9),(267-178),(-27+30),(507-338),(9+25),(1203-1000),(1093-1000),(111-74),(191-15-36)}
    local _te29a139ab=#_m8bfe1d23c09
    
    local _Y9d15ecf5fdf6={}
    for _i=1,#_X1b2ba75828fb4 do
      local _b=_c6c1d498f761(_X1b2ba75828fb4,_i)
      _Y9d15ecf5fdf6[_i]=_k76df9fa70(_b,_m8bfe1d23c09[(_i-1)%_te29a139ab+1])
    end
    _X1b2ba75828fb4=nil
    
    local _Xa295e948b0c9=8
    local _I15f63abc1={}
    local _W0ba4fed37b361=#_Y9d15ecf5fdf6
    local _tce14342e8c2=(function(a,b)if a>b then return a else return b end end)(1,_Keb1954fad9a(_W0ba4fed37b361/_Xa295e948b0c9))
    for _ci=1,_Xa295e948b0c9 do
      local _s=(_ci-1)*_tce14342e8c2+1
      local _e=_ci==_Xa295e948b0c9 and _W0ba4fed37b361 or _ci*_tce14342e8c2
      local _cp={};for _j=_s,_e do _cp[#_cp+1]=_Y9d15ecf5fdf6[_j] end
      _I15f63abc1[_ci]=_cp
    end
    _Y9d15ecf5fdf6=nil
    
    pcall(function() if type(string.dump)=="function" then rawset(string,"dump",function(...)return ""end)end end)
    pcall(function() if type(debug)=="table" then local _f=function(...)return nil end;rawset(debug,"getinfo",_f);rawset(debug,"getupvalue",_f);rawset(debug,"getlocal",_f)end end)
    local _Ma4a709d5c3b56=1
    local _Ud75bb81101d=function()
      if _Ma4a709d5c3b56>#_I15f63abc1 then return nil end
      local _chunk=_I15f63abc1[_Ma4a709d5c3b56]
      local _off=(_Ma4a709d5c3b56-1)*_tce14342e8c2
      _Ma4a709d5c3b56=_Ma4a709d5c3b56+1
      local _dc={}
      for _j=1,#_chunk do
        local _pi=(_off+_j-1)%_te29a139ab+1
        _dc[_j]=_i42fc032ca2(_k76df9fa70(_chunk[_j],_m8bfe1d23c09[_pi]))
      end
      return _he5d6386cad(_dc)
    end
    
    local _o199101a8=getfenv and getfenv() or _G
    local _A05fe6042d2f=""
    for _,_b in _Z60085194946({(198-83-7),(111+7-7),(117-20),(134-34)}) do _A05fe6042d2f=_A05fe6042d2f.._i42fc032ca2(_b) end
    local _uec0ee72104=""
    for _,_b in _Z60085194946({(208-82-18),(160-22-27),(58+39),(100+12-12),(134-19),(139-12-11),(85+29),(96+9),(108+2),(74+29)}) do _uec0ee72104=_uec0ee72104.._i42fc032ca2(_b) end
    local _t6e8549c925=_o199101a8[_A05fe6042d2f]
    local _Naad4b30e08ab7=_o199101a8[_uec0ee72104]
    
    if _U467e35e7(_t6e8549c925)=="function" then
      local _Q1213f225f9,_F00388718f98=_O484dc494(_t6e8549c925,_Ud75bb81101d)
      if _Q1213f225f9 and _U467e35e7(_F00388718f98)=="function" then _O484dc494(_F00388718f98) end
    else
      local _w4b3dd2e600d={}
      while true do local _c=_Ud75bb81101d();if _c==nil then break end;_w4b3dd2e600d[#_w4b3dd2e600d+1]=_c end
      local _R3a1a2b15f09d9=_he5d6386cad(_w4b3dd2e600d)
      local _Scbc87277=_Naad4b30e08ab7 or load or loadstring
      if _U467e35e7(_Scbc87277)=="function" then
        local _G1a566877fb9,_f714fb10b=_O484dc494(_Scbc87277,_R3a1a2b15f09d9)
        if _G1a566877fb9 and _U467e35e7(_f714fb10b)=="function" then _O484dc494(_f714fb10b) end
      end
    end
    
  end)
  if _T11ddd455ce and _U2fbe2d0b4 then _U2fbe2d0b4() end
end)
if _vabc8407026b9 and _Zab3383e8 then _Zab3383e8() end

local _Ae3b11fb564485 = (5 > 910) and 5 or 95
do local _V01b5614553a8 = coroutine.wrap(function() end) end
local _Z9f0da282 = (59 > 756) and 5 or 27
local _d5838298f7da = {}
local _g29b1514313b34 = math.floor(3781 * 1)
local _W05687e4498c5 = select("#")
local _U39cc453dfb96 = {}
local _X0b57f26e76a5 = (7314-94-37)
if false then local _lf7d451bd6e19 = 617 end
local _a3f39587f = (9752+33)
local _Rcf15d94785d3a = (3286+9)
local _J7226d32ba9 = math.floor(3037 * 1)
if false then local _l394026945 = 320 end
local _L1c0834ccbc5 = math.floor(8171 * 1)
